{
  "profiles": {
    "HtcPlugin.DeSServer": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\jpdante\\Documents\\GitHub\\DeSServer\\HtcSharp\\HtcSharp.exe",
      "workingDirectory": "C:\\Users\\jpdante\\Documents\\GitHub\\DeSServer\\HtcSharp\\"
    }
  }
}